{
  "name": "technical-labs-website",
  "version": "1.0.2",
  "description": "Website for Technical Labs (www.technicallabs.org)",
  "main": "index.html",
  "scripts": {
    "dev": "node scripts/fetch-versions.js && npx -y http-server -p 3000",
    "start": "node scripts/fetch-versions.js && npx -y http-server -p 3000"
  },
  "keywords": [],
  "author": "Technical Labs",
  "license": "ISC"
}
